<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/Cs_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:alpha="0.75"
            android:background="@drawable/CS_Button"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title"
            android:textIsSelectable="false"
            android:textSize="70sp"
            tools:text="CS : GO " />

        <Button
            android:id="@+id/Event_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:alpha="0.70"
            android:background="@drawable/Event_Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:textSize="70sp"
            tools:text="Events" />



    </LinearLayout>

</LinearLayout>